# Groq API Configuration
EXPO_PUBLIC_GROQ_API_KEY=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

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDONcwK_OTNhejSl5UnabpZAhah6fMXsf8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mr-bunkmanager.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mr-bunkmanager
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mr-bunkmanager.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1057431059560
EXPO_PUBLIC_FIREBASE_APP_ID=1:1057431059560:android:3bfa104eb14ac23e574fdd

# Backend Notification Server URL
# For development on physical device, replace localhost with your computer's IP address
# Example: EXPO_PUBLIC_BACKEND_URL=http://192.168.1.100:3000
EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
